<!DOCTYPE html>
<html>
<head>
	<title>layout fixo</title>
	<style type="text/css">
		

		#container{
			width:720px;
			margin:auto;
		}

		.marca{
			height:100px;
			background:#c4c4ff;
			line-height:100px;
			text-align: center;
		}

		.conteudo {
			width:520px;
			float:right;
			background: white;
			
		}

		.conteudo1{
			float: left;
			width: 320px;	
		}

		.conteudo2{
			float: right;
			width: 180px;
			
			background: #c4c4c4; 
		}

		p, h1{
			padding: 10px;
		}

		.navegacao{
			width:180px;
			float:left;
			padding:20px 0px 20px 0px;
			background:#c4c4c4;
		}

		.rodape{
			clear:both;
			background: gray;
			padding:5px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="marca"> 
			marca
		</div>
		<div class="navegacao">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">sobre</a></li>
				<li><a href="">noticia</a></li>
				<li><a href="">produtos</a></li>
				<li><a href="">serviços</a></li>
				<li><a href="">contatos</a></li>
			</ul>
		</div>
		<div class="conteudo">
			<div class="conteudo1">
				<h1>conteudo 1</h1>
				<p>é simplesmente uma simulação de texto 
				da indústria tipográfica e de impressos, e 
				vem sendo utilizado desde o século XVI,
			 	quando um impressor de</p>
			</div>
			<div class="conteudo2">
				<h1>conteudo 2</h1>
				<p>é simplesmente uma simulação de texto 
				da indústria tipográfica e de impressos, e 
				vem sendo utilizado desde o século XVI,
			 	quando um impressor de</p>
			</div>

		</div>
		<div class="rodape">
			rodape
		</div>
	</div>
</body>
</html>